# Generated by LVM2 version 2.02.176(2) (2017-11-03): Sat May  5 10:53:12 2018

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgcfgbackup'"

creation_host = "dsingh-OptiPlex-3010"	# Linux dsingh-OptiPlex-3010 4.13.0-39-generic #44~16.04.1-Ubuntu SMP Thu Apr 5 16:43:10 UTC 2018 x86_64
creation_time = 1525531992	# Sat May  5 10:53:12 2018

ubuntu-vg {
	id = "FABhfe-tcdn-A82x-I2CK-Opd9-Q9B3-5bnaAD"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "JbGPJl-cDZU-Up0s-UAjy-LCPu-9CVf-Mw8Y8k"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 466810880	# 222.593 Gigabytes
			pe_start = 2048
			pe_count = 56983	# 222.59 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "HWkEKu-RUDM-3ESe-Yibv-tT5J-GqIb-GgRgdG"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1511391168	# 2017-11-22 17:52:48 -0500
			creation_host = "ubuntu"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 55965	# 218.613 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap_1 {
			id = "IwfEi3-kAb2-CcWA-eL6S-izU0-rBAr-xUyFLD"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1511391169	# 2017-11-22 17:52:49 -0500
			creation_host = "ubuntu"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1016	# 3.96875 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 55965
				]
			}
		}
	}

}
