# Subscription configuration file for CUPS v2.2.7
# Written by cupsd
NextSubscriptionId 322
<Subscription 320>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1526530107
NextEventId 1
</Subscription>
<Subscription 321>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1526530107
NextEventId 1
</Subscription>
