# Subscription configuration file for CUPS v2.2.7
# Written by cupsd
NextSubscriptionId 306
<Subscription 304>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1525838910
NextEventId 1
</Subscription>
<Subscription 305>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1525838910
NextEventId 1
</Subscription>
