root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,dsingh
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::dsingh
floppy:*::
tape:*::
sudo:*::dsingh,user00
audio:*::pulse
dip:*::dsingh
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::dsingh
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
netdev:!::
messagebus:!::
uuidd:!::
ssl-cert:!::postgres
lpadmin:!::dsingh
lightdm:!::
nopasswdlogin:!::
ssh:!::
whoopsie:!::
mlocate:!::
avahi-autoipd:!::
avahi:!::
bluetooth:!::
scanner:!::saned
colord:!::
pulse:!::
pulse-access:!::
rtkit:!::
saned:!::
dsingh:!::
sambashare:!::dsingh
dsuser:!::
xrdp:!::
postgres:!::
ntp:!::
rdma:!::
geoclue:!::
gdm:!::
