### System-wide startup file for Octave.
###
### This file should contain any commands that should be executed each
### time Octave starts for every user at this site.

## This file is an extended copy of Octave's startup file at
## /usr/share/octave/${OCTAVE_VERSION}/m/startup/octaverc
## Configure readline using the file inputrc in the Octave startup
## directory.

readline_read_init_file (sprintf ("%s%s%s",
                                  __octave_config_info__ ("startupfiledir"),
                                  filesep, "inputrc"));

if (strcmp (PAGER (), "less") && isempty (getenv ("LESS")))
  PAGER_FLAGS ('-e -X -P"-- less ?pB(%pB\\%):--. (f)orward, (b)ack, (q)uit$"');
endif

## This appears here instead of in the pkg/PKG_ADD file so that --norc
## will also skip automatic loading of packages.

atexit ("__finish__");

## Set the Debian-specific error handler

missing_component_hook ("debian_missing_handler");
