root:!:17492:0:99999:7:::
daemon:*:17379:0:99999:7:::
bin:*:17379:0:99999:7:::
sys:*:17379:0:99999:7:::
sync:*:17379:0:99999:7:::
games:*:17379:0:99999:7:::
man:*:17379:0:99999:7:::
lp:*:17379:0:99999:7:::
mail:*:17379:0:99999:7:::
news:*:17379:0:99999:7:::
uucp:*:17379:0:99999:7:::
proxy:*:17379:0:99999:7:::
www-data:*:17379:0:99999:7:::
backup:*:17379:0:99999:7:::
list:*:17379:0:99999:7:::
irc:*:17379:0:99999:7:::
gnats:*:17379:0:99999:7:::
nobody:*:17379:0:99999:7:::
systemd-timesync:*:17379:0:99999:7:::
systemd-network:*:17379:0:99999:7:::
systemd-resolve:*:17379:0:99999:7:::
syslog:*:17379:0:99999:7:::
_apt:*:17379:0:99999:7:::
messagebus:*:17379:0:99999:7:::
uuidd:*:17379:0:99999:7:::
lightdm:*:17379:0:99999:7:::
whoopsie:*:17379:0:99999:7:::
avahi-autoipd:*:17379:0:99999:7:::
avahi:*:17379:0:99999:7:::
dnsmasq:*:17379:0:99999:7:::
colord:*:17379:0:99999:7:::
speech-dispatcher:!:17379:0:99999:7:::
hplip:*:17379:0:99999:7:::
kernoops:*:17379:0:99999:7:::
pulse:*:17379:0:99999:7:::
rtkit:*:17379:0:99999:7:::
saned:*:17379:0:99999:7:::
usbmux:*:17379:0:99999:7:::
dsingh:$6$TSMdqh3r$Gk.83SZrhUy1h5VcszSbFmUKsXGEYah2.3mr5725jsBu46rjvRDORDiAijZR.AV6JOKbbYtm26LHqqYz8Xlyd1:17492:0:99999:7:::
sshd:*:17492:0:99999:7:::
xrdp:!:17493:0:99999:7:::
postgres:*:17494:0:99999:7:::
ntp:*:17495:0:99999:7:::
geoclue:*:17656:0:99999:7:::
gnome-initial-setup:*:17656:0:99999:7:::
gdm:*:17656:0:99999:7:::
user00:$6$sQWHkrRO$4HyrYHIK3bDueF1uYq5c5.BnvdkYr1DAGxnKSnyD2fsn06KSP6e5Xp9ZNKSVGV/rQn9t1JZLpCNx857QAW42T/:17656:0:99999:7:::
netplan:*:17657:0:99999:7:::
