// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.13\.0-38-generic$";
   "^linux-image-4\.13\.0-39-generic$";
   "^linux-image-4\.15\.0-20-generic$";
   "^linux-headers-4\.13\.0-38-generic$";
   "^linux-headers-4\.13\.0-39-generic$";
   "^linux-headers-4\.15\.0-20-generic$";
   "^linux-image-extra-4\.13\.0-38-generic$";
   "^linux-image-extra-4\.13\.0-39-generic$";
   "^linux-image-extra-4\.15\.0-20-generic$";
   "^linux-modules-4\.13\.0-38-generic$";
   "^linux-modules-4\.13\.0-39-generic$";
   "^linux-modules-4\.15\.0-20-generic$";
   "^linux-modules-extra-4\.13\.0-38-generic$";
   "^linux-modules-extra-4\.13\.0-39-generic$";
   "^linux-modules-extra-4\.15\.0-20-generic$";
   "^linux-signed-image-4\.13\.0-38-generic$";
   "^linux-signed-image-4\.13\.0-39-generic$";
   "^linux-signed-image-4\.15\.0-20-generic$";
   "^kfreebsd-image-4\.13\.0-38-generic$";
   "^kfreebsd-image-4\.13\.0-39-generic$";
   "^kfreebsd-image-4\.15\.0-20-generic$";
   "^kfreebsd-headers-4\.13\.0-38-generic$";
   "^kfreebsd-headers-4\.13\.0-39-generic$";
   "^kfreebsd-headers-4\.15\.0-20-generic$";
   "^gnumach-image-4\.13\.0-38-generic$";
   "^gnumach-image-4\.13\.0-39-generic$";
   "^gnumach-image-4\.15\.0-20-generic$";
   "^.*-modules-4\.13\.0-38-generic$";
   "^.*-modules-4\.13\.0-39-generic$";
   "^.*-modules-4\.15\.0-20-generic$";
   "^.*-kernel-4\.13\.0-38-generic$";
   "^.*-kernel-4\.13\.0-39-generic$";
   "^.*-kernel-4\.15\.0-20-generic$";
   "^linux-backports-modules-.*-4\.13\.0-38-generic$";
   "^linux-backports-modules-.*-4\.13\.0-39-generic$";
   "^linux-backports-modules-.*-4\.15\.0-20-generic$";
   "^linux-modules-.*-4\.13\.0-38-generic$";
   "^linux-modules-.*-4\.13\.0-39-generic$";
   "^linux-modules-.*-4\.15\.0-20-generic$";
   "^linux-tools-4\.13\.0-38-generic$";
   "^linux-tools-4\.13\.0-39-generic$";
   "^linux-tools-4\.15\.0-20-generic$";
   "^linux-cloud-tools-4\.13\.0-38-generic$";
   "^linux-cloud-tools-4\.13\.0-39-generic$";
   "^linux-cloud-tools-4\.15\.0-20-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.10.0-28-generic              4.10.0-28.32~16.04.2                        amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.10.0-40-generic              4.10.0-40.44~16.04.1                        amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.10.0-42-generic              4.10.0-42.46~16.04.1                        amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.13.0-26-generic              4.13.0-26.29~16.04.2                        amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-4.13.0-31-generic              4.13.0-31.34~16.04.1                        amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-4.13.0-32-generic              4.13.0-32.35~16.04.1                        amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-4.13.0-36-generic              4.13.0-36.40~16.04.1                        amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-4.13.0-37-generic              4.13.0-37.42~16.04.1                        amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
ri  linux-image-4.13.0-38-generic              4.13.0-38.43~16.04.1                        amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-4.13.0-39-generic              4.13.0-39.44~16.04.1                        amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-4.15.0-20-generic              4.15.0-20.21                                amd64        Signed kernel image generic
rc  linux-image-extra-4.10.0-28-generic        4.10.0-28.32~16.04.2                        amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-40-generic        4.10.0-40.44~16.04.1                        amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-42-generic        4.10.0-42.46~16.04.1                        amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.13.0-26-generic        4.13.0-26.29~16.04.2                        amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-extra-4.13.0-31-generic        4.13.0-31.34~16.04.1                        amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-extra-4.13.0-32-generic        4.13.0-32.35~16.04.1                        amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-extra-4.13.0-36-generic        4.13.0-36.40~16.04.1                        amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-extra-4.13.0-37-generic        4.13.0-37.42~16.04.1                        amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
rH  linux-image-extra-4.13.0-38-generic        4.13.0-38.43~16.04.1                        amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-extra-4.13.0-39-generic        4.13.0-39.44~16.04.1                        amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-generic                        4.15.0.20.23                                amd64        Generic Linux kernel image
ri  linux-image-generic-hwe-16.04              4.15.0.20.23                                amd64        Generic Linux kernel image (dummy transitional package)
# list of installed kernel packages:
4.13.0-39-generic 4.13.0-39.44~16.04.1
4.15.0-20-generic 4.15.0-20.21
# list of different kernel versions:
4.15.0-20.21
4.13.0-39.44~16.04.1
# Installing kernel:  (4.13.0-38-generic)
# Running kernel: 4.13.0-39.44~16.04.1 (4.13.0-39-generic)
# Last kernel: 4.15.0-20.21
# Previous kernel: 4.13.0-39.44~16.04.1
# Kernel versions list to keep:
4.13.0-39.44~16.04.1
4.15.0-20.21
# Kernel packages (version part) to protect:
4\.13\.0-38-generic
4\.13\.0-39-generic
4\.15\.0-20-generic
*/
