TARGETS = killprocs console-setup.sh unattended-upgrades ubuntu-fan rsyslog lvm2-lvmetad uuidd nmbd lvm2-lvmpolld samba-ad-dc single apport speech-dispatcher netplan irqbalance dbus cgroupfs-mount xrdp thermald postgresql kerneloops ntp whoopsie ssh cron rsync acpid anacron sysstat avahi-daemon docker lightdm spice-vdagent bluetooth gdm3 cups cups-browsed saned smbd plymouth ondemand rc.local grub-common
INTERACTIVE = console-setup.sh
single: killprocs
speech-dispatcher: rsyslog
netplan: rsyslog
irqbalance: rsyslog
dbus: rsyslog
cgroupfs-mount: rsyslog
xrdp: rsyslog
thermald: rsyslog
postgresql: rsyslog
kerneloops: rsyslog
ntp: rsyslog
whoopsie: rsyslog
ssh: rsyslog
cron: rsyslog
rsync: rsyslog
acpid: rsyslog
anacron: rsyslog
sysstat: rsyslog
avahi-daemon: dbus rsyslog
docker: rsyslog cgroupfs-mount
lightdm: dbus acpid
spice-vdagent: dbus
bluetooth: rsyslog dbus
gdm3: dbus acpid
cups: rsyslog
cups-browsed: rsyslog
saned: rsyslog dbus
smbd: nmbd cups
plymouth: gdm3 unattended-upgrades ubuntu-fan speech-dispatcher rsyslog netplan lvm2-lvmetad irqbalance dbus uuidd avahi-daemon docker cgroupfs-mount lightdm xrdp nmbd smbd lvm2-lvmpolld thermald spice-vdagent bluetooth cups postgresql samba-ad-dc cups-browsed kerneloops ntp whoopsie saned console-setup.sh ssh cron rsync apport acpid anacron sysstat
ondemand: unattended-upgrades ubuntu-fan speech-dispatcher rsyslog netplan lvm2-lvmetad irqbalance gdm3 dbus uuidd avahi-daemon docker cgroupfs-mount lightdm xrdp nmbd smbd lvm2-lvmpolld thermald spice-vdagent bluetooth cups postgresql samba-ad-dc cups-browsed kerneloops ntp whoopsie saned console-setup.sh ssh cron rsync apport acpid anacron sysstat
rc.local: unattended-upgrades ubuntu-fan speech-dispatcher rsyslog netplan lvm2-lvmetad irqbalance gdm3 dbus uuidd avahi-daemon docker cgroupfs-mount lightdm xrdp nmbd smbd lvm2-lvmpolld thermald spice-vdagent bluetooth cups postgresql samba-ad-dc cups-browsed kerneloops ntp whoopsie saned console-setup.sh ssh cron rsync apport acpid anacron sysstat
grub-common: unattended-upgrades ubuntu-fan speech-dispatcher rsyslog netplan lvm2-lvmetad irqbalance gdm3 dbus uuidd avahi-daemon docker cgroupfs-mount lightdm xrdp nmbd smbd lvm2-lvmpolld thermald spice-vdagent bluetooth cups postgresql samba-ad-dc cups-browsed kerneloops ntp whoopsie saned console-setup.sh ssh cron rsync apport acpid anacron sysstat
